# minestom-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/common-setup/: action.yml
.github/workflows/: ci.yml
docker/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/luckperms/: luckperms.conf
src/main/java/club/tesseract/minestom/: EntryPoint.java  Server.java
src/main/java/club/tesseract/minestom/environment/: Environment.java  SharedConstants.java
src/main/java/club/tesseract/minestom/module/: Module.java  ModuleHolder.java
src/main/java/club/tesseract/minestom/module/impl/: PermissionModule.java  SparkModule.java
src/main/java/club/tesseract/minestom/permission/: LuckpermsPermission.java  PermissionHolder.java
src/main/java/club/tesseract/minestom/permission/config/: HoconConfigurationAdapter.java  ModernConfigurateConfigAdapter.java
src/main/java/club/tesseract/minestom/permission/event/: PlayerPermissionsRecalculateEvent.java
src/main/java/club/tesseract/minestom/player/: MinestomPlayer.java
src/main/resources/: logback.xml
