[versions]
lombok = "1.18.42"
shadow = "9.2.2"
minestom = "2025.10.31-1.21.10"
logback = "1.5.21"
jansi = "2.4.2"
luckperms = "5.5-SNAPSHOT"
configurate = "4.2.0"
hikari = "6.3.0"
h2database = "2.4.240"

[libraries]
# Common
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
luckperms = { module = "dev.lu15:luckperms-minestom", version.ref = "luckperms" }
sponge-configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
sponge-configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
h2database = { module = "com.h2database:h2", version.ref = "h2database" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
